{
  "name": "smart-whatsapp-bot",
  "version": "1.0.0",
  "description": "Smart WhatsApp Ordering Bot for SMEs using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot-modular.js",
    "dev": "nodemon bot-modular.js",
    "api": "node api-server.js",
    "api:dev": "nodemon api-server.js",
    "all": "concurrently \"npm run start\" \"npm run api\"",
    "bot:legacy": "node enhanced-bot.js",
    "bot:dev": "nodemon bot-modular.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@rodrigogs/baileys-store": "^1.1.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.0",
    "nodemon": "^3.0.1",
    "pino": "^8.14.1",
    "qrcode-terminal": "^0.12.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ordering",
    "sme",
    "zimbabwe",
    "south-africa",
    "baileys"
  ],
  "author": "Smart WhatsApp Platform",
  "license": "MIT"
}
